SEED: 42
HEURISTIC: GA

USE_NSGA_FRONTS: false
NSGA_WEIGHTS: 100.0f, 80.0f, 50.0f, 30.0f, 10.0f, 5.0f, 1.0f

NUM_TIME_SEGMENTS: 1

POPULATION_SIZE: 10
GENERATION_SIZE: 10
MUTATION_PROBABILITY: 0.05
CROSSOVER_PROBABILITY: 0.6

TOTAL_AMBULANCES_DURING_DAY: 45
TOTAL_AMBULANCES_DURING_NIGHT: 29

SIMULATE_YEAR: 2019
SIMULATE_MONTH: 3
SIMULATE_DAY: 20
SIMULATE_DAY_SHIFT: true
SIMULATION_GENERATION_WINDOW_SIZE: 4
DAY_SHIFT_START: 7
DAY_SHIFT_END: 18
SIMULATE_1_HOUR_BEFORE: true

DISPATCH_STRATEGY: CLOSEST
